// Code generated by protoc-gen-go. DO NOT EDIT.
// source: analytics_log.proto

package analytics_log

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AnalyticsLog struct {
	EventId   string  `protobuf:"bytes,1,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	Timestamp float64 `protobuf:"fixed64,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	SessionId string  `protobuf:"bytes,3,opt,name=session_id,json=sessionId,proto3" json:"session_id,omitempty"`
	UserId    string  `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// Types that are valid to be assigned to Value:
	//	*AnalyticsLog_Event
	//	*AnalyticsLog_PageView
	//	*AnalyticsLog_StringValue
	//	*AnalyticsLog_NumberValue
	Value                isAnalyticsLog_Value `protobuf_oneof:"value"`
	Source               string               `protobuf:"bytes,10,opt,name=source,proto3" json:"source,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *AnalyticsLog) Reset()         { *m = AnalyticsLog{} }
func (m *AnalyticsLog) String() string { return proto.CompactTextString(m) }
func (*AnalyticsLog) ProtoMessage()    {}
func (*AnalyticsLog) Descriptor() ([]byte, []int) {
	return fileDescriptor_e54a8f570e8e6ebb, []int{0}
}

func (m *AnalyticsLog) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AnalyticsLog.Unmarshal(m, b)
}
func (m *AnalyticsLog) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AnalyticsLog.Marshal(b, m, deterministic)
}
func (m *AnalyticsLog) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AnalyticsLog.Merge(m, src)
}
func (m *AnalyticsLog) XXX_Size() int {
	return xxx_messageInfo_AnalyticsLog.Size(m)
}
func (m *AnalyticsLog) XXX_DiscardUnknown() {
	xxx_messageInfo_AnalyticsLog.DiscardUnknown(m)
}

var xxx_messageInfo_AnalyticsLog proto.InternalMessageInfo

func (m *AnalyticsLog) GetEventId() string {
	if m != nil {
		return m.EventId
	}
	return ""
}

func (m *AnalyticsLog) GetTimestamp() float64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *AnalyticsLog) GetSessionId() string {
	if m != nil {
		return m.SessionId
	}
	return ""
}

func (m *AnalyticsLog) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type isAnalyticsLog_Value interface {
	isAnalyticsLog_Value()
}

type AnalyticsLog_Event struct {
	Event *Event `protobuf:"bytes,6,opt,name=event,proto3,oneof"`
}

type AnalyticsLog_PageView struct {
	PageView *PageView `protobuf:"bytes,7,opt,name=page_view,json=pageView,proto3,oneof"`
}

type AnalyticsLog_StringValue struct {
	StringValue *StringValue `protobuf:"bytes,8,opt,name=string_value,json=stringValue,proto3,oneof"`
}

type AnalyticsLog_NumberValue struct {
	NumberValue *NumberValue `protobuf:"bytes,9,opt,name=number_value,json=numberValue,proto3,oneof"`
}

func (*AnalyticsLog_Event) isAnalyticsLog_Value() {}

func (*AnalyticsLog_PageView) isAnalyticsLog_Value() {}

func (*AnalyticsLog_StringValue) isAnalyticsLog_Value() {}

func (*AnalyticsLog_NumberValue) isAnalyticsLog_Value() {}

func (m *AnalyticsLog) GetValue() isAnalyticsLog_Value {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *AnalyticsLog) GetEvent() *Event {
	if x, ok := m.GetValue().(*AnalyticsLog_Event); ok {
		return x.Event
	}
	return nil
}

func (m *AnalyticsLog) GetPageView() *PageView {
	if x, ok := m.GetValue().(*AnalyticsLog_PageView); ok {
		return x.PageView
	}
	return nil
}

func (m *AnalyticsLog) GetStringValue() *StringValue {
	if x, ok := m.GetValue().(*AnalyticsLog_StringValue); ok {
		return x.StringValue
	}
	return nil
}

func (m *AnalyticsLog) GetNumberValue() *NumberValue {
	if x, ok := m.GetValue().(*AnalyticsLog_NumberValue); ok {
		return x.NumberValue
	}
	return nil
}

func (m *AnalyticsLog) GetSource() string {
	if m != nil {
		return m.Source
	}
	return ""
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*AnalyticsLog) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*AnalyticsLog_Event)(nil),
		(*AnalyticsLog_PageView)(nil),
		(*AnalyticsLog_StringValue)(nil),
		(*AnalyticsLog_NumberValue)(nil),
	}
}

// Events are: Created meeting, new user, invited user to meeting, invited user to org, shared link, clicked #, Gave Feedback, Open Dialog, Closed Dialog
type Event struct {
	Attribute            string             `protobuf:"bytes,1,opt,name=attribute,proto3" json:"attribute,omitempty"`
	StringValues         map[string]string  `protobuf:"bytes,2,rep,name=string_values,json=stringValues,proto3" json:"string_values,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	NumberValues         map[string]float64 `protobuf:"bytes,3,rep,name=number_values,json=numberValues,proto3" json:"number_values,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"fixed64,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_e54a8f570e8e6ebb, []int{1}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetAttribute() string {
	if m != nil {
		return m.Attribute
	}
	return ""
}

func (m *Event) GetStringValues() map[string]string {
	if m != nil {
		return m.StringValues
	}
	return nil
}

func (m *Event) GetNumberValues() map[string]float64 {
	if m != nil {
		return m.NumberValues
	}
	return nil
}

type PageView struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	LoadTimeMilliseconds float32  `protobuf:"fixed32,2,opt,name=load_time_milliseconds,json=loadTimeMilliseconds,proto3" json:"load_time_milliseconds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PageView) Reset()         { *m = PageView{} }
func (m *PageView) String() string { return proto.CompactTextString(m) }
func (*PageView) ProtoMessage()    {}
func (*PageView) Descriptor() ([]byte, []int) {
	return fileDescriptor_e54a8f570e8e6ebb, []int{2}
}

func (m *PageView) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageView.Unmarshal(m, b)
}
func (m *PageView) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageView.Marshal(b, m, deterministic)
}
func (m *PageView) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageView.Merge(m, src)
}
func (m *PageView) XXX_Size() int {
	return xxx_messageInfo_PageView.Size(m)
}
func (m *PageView) XXX_DiscardUnknown() {
	xxx_messageInfo_PageView.DiscardUnknown(m)
}

var xxx_messageInfo_PageView proto.InternalMessageInfo

func (m *PageView) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PageView) GetLoadTimeMilliseconds() float32 {
	if m != nil {
		return m.LoadTimeMilliseconds
	}
	return 0
}

type StringValue struct {
	Attribute            string   `protobuf:"bytes,1,opt,name=attribute,proto3" json:"attribute,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StringValue) Reset()         { *m = StringValue{} }
func (m *StringValue) String() string { return proto.CompactTextString(m) }
func (*StringValue) ProtoMessage()    {}
func (*StringValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_e54a8f570e8e6ebb, []int{3}
}

func (m *StringValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StringValue.Unmarshal(m, b)
}
func (m *StringValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StringValue.Marshal(b, m, deterministic)
}
func (m *StringValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StringValue.Merge(m, src)
}
func (m *StringValue) XXX_Size() int {
	return xxx_messageInfo_StringValue.Size(m)
}
func (m *StringValue) XXX_DiscardUnknown() {
	xxx_messageInfo_StringValue.DiscardUnknown(m)
}

var xxx_messageInfo_StringValue proto.InternalMessageInfo

func (m *StringValue) GetAttribute() string {
	if m != nil {
		return m.Attribute
	}
	return ""
}

func (m *StringValue) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type NumberValue struct {
	Attribute            string   `protobuf:"bytes,1,opt,name=attribute,proto3" json:"attribute,omitempty"`
	Value                float64  `protobuf:"fixed64,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NumberValue) Reset()         { *m = NumberValue{} }
func (m *NumberValue) String() string { return proto.CompactTextString(m) }
func (*NumberValue) ProtoMessage()    {}
func (*NumberValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_e54a8f570e8e6ebb, []int{4}
}

func (m *NumberValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NumberValue.Unmarshal(m, b)
}
func (m *NumberValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NumberValue.Marshal(b, m, deterministic)
}
func (m *NumberValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NumberValue.Merge(m, src)
}
func (m *NumberValue) XXX_Size() int {
	return xxx_messageInfo_NumberValue.Size(m)
}
func (m *NumberValue) XXX_DiscardUnknown() {
	xxx_messageInfo_NumberValue.DiscardUnknown(m)
}

var xxx_messageInfo_NumberValue proto.InternalMessageInfo

func (m *NumberValue) GetAttribute() string {
	if m != nil {
		return m.Attribute
	}
	return ""
}

func (m *NumberValue) GetValue() float64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func init() {
	proto.RegisterType((*AnalyticsLog)(nil), "AnalyticsLog")
	proto.RegisterType((*Event)(nil), "Event")
	proto.RegisterMapType((map[string]float64)(nil), "Event.NumberValuesEntry")
	proto.RegisterMapType((map[string]string)(nil), "Event.StringValuesEntry")
	proto.RegisterType((*PageView)(nil), "PageView")
	proto.RegisterType((*StringValue)(nil), "StringValue")
	proto.RegisterType((*NumberValue)(nil), "NumberValue")
}

func init() { proto.RegisterFile("analytics_log.proto", fileDescriptor_e54a8f570e8e6ebb) }

var fileDescriptor_e54a8f570e8e6ebb = []byte{
	// 479 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x53, 0x5f, 0x8b, 0xd3, 0x4e,
	0x14, 0x6d, 0xd2, 0x6d, 0xda, 0xdc, 0xf6, 0x07, 0x3f, 0xc7, 0x65, 0x8d, 0xa2, 0x52, 0xfa, 0x94,
	0x17, 0x53, 0x5c, 0x7d, 0xf0, 0x0f, 0x22, 0xbb, 0xb0, 0xd0, 0x82, 0x8a, 0xc4, 0x65, 0x1f, 0x7c,
	0x09, 0x93, 0xe6, 0x12, 0xc6, 0x9d, 0xcc, 0x94, 0xcc, 0xa4, 0x4b, 0x3f, 0x90, 0xdf, 0xc7, 0x8f,
	0x24, 0x33, 0x49, 0xec, 0x2c, 0x2b, 0x2c, 0xbe, 0xcd, 0x39, 0x37, 0xe7, 0xcc, 0x3d, 0xf7, 0x66,
	0xe0, 0x21, 0x15, 0x94, 0xef, 0x35, 0xdb, 0xa8, 0x8c, 0xcb, 0x32, 0xd9, 0xd6, 0x52, 0xcb, 0xc5,
	0x2f, 0x1f, 0x66, 0x67, 0x3d, 0xff, 0x49, 0x96, 0xe4, 0x31, 0x4c, 0x70, 0x87, 0x42, 0x67, 0xac,
	0x88, 0xbc, 0xb9, 0x17, 0x87, 0xe9, 0xd8, 0xe2, 0x75, 0x41, 0x9e, 0x42, 0xa8, 0x59, 0x85, 0x4a,
	0xd3, 0x6a, 0x1b, 0xf9, 0x73, 0x2f, 0xf6, 0xd2, 0x03, 0x41, 0x9e, 0x01, 0x28, 0x54, 0x8a, 0x49,
	0x61, 0xa4, 0x43, 0x2b, 0x0d, 0x3b, 0x66, 0x5d, 0x90, 0x47, 0x30, 0x6e, 0x14, 0xd6, 0xa6, 0x76,
	0x64, 0x6b, 0x81, 0x81, 0xeb, 0x82, 0x3c, 0x87, 0x91, 0xbd, 0x20, 0x0a, 0xe6, 0x5e, 0x3c, 0x3d,
	0x0d, 0x92, 0x0b, 0x83, 0x56, 0x83, 0xb4, 0xa5, 0x49, 0x0c, 0xe1, 0x96, 0x96, 0x98, 0xed, 0x18,
	0xde, 0x44, 0x63, 0xfb, 0x4d, 0x98, 0x7c, 0xa5, 0x25, 0x5e, 0x31, 0xbc, 0x59, 0x0d, 0xd2, 0xc9,
	0xb6, 0x3b, 0x93, 0x97, 0x30, 0x53, 0xba, 0x66, 0xa2, 0xcc, 0x76, 0x94, 0x37, 0x18, 0x4d, 0xec,
	0xc7, 0xb3, 0xe4, 0x9b, 0x25, 0xaf, 0x0c, 0xb7, 0x1a, 0xa4, 0x53, 0x75, 0x80, 0x46, 0x22, 0x9a,
	0x2a, 0xc7, 0xba, 0x93, 0x84, 0x9d, 0xe4, 0x8b, 0x25, 0xff, 0x48, 0xc4, 0x01, 0x92, 0x13, 0x08,
	0x94, 0x6c, 0xea, 0x0d, 0x46, 0xd0, 0xe6, 0x68, 0xd1, 0xf9, 0x18, 0x46, 0xd6, 0x63, 0xf1, 0xd3,
	0x87, 0x91, 0xcd, 0x60, 0x06, 0x46, 0xb5, 0xae, 0x59, 0xde, 0x68, 0xec, 0x86, 0x79, 0x20, 0xc8,
	0x07, 0xf8, 0xcf, 0x6d, 0x57, 0x45, 0xfe, 0x7c, 0x18, 0x4f, 0x4f, 0xa3, 0x76, 0x00, 0x6e, 0xd7,
	0xea, 0x42, 0xe8, 0x7a, 0x9f, 0xce, 0x9c, 0xce, 0x95, 0x91, 0xbb, 0xad, 0xab, 0x68, 0x78, 0x4b,
	0xee, 0x24, 0xe8, 0xe5, 0x4e, 0x0a, 0xf5, 0xe4, 0x23, 0x3c, 0xb8, 0x73, 0x03, 0xf9, 0x1f, 0x86,
	0xd7, 0xb8, 0xef, 0x5a, 0x35, 0x47, 0x72, 0xdc, 0xa5, 0xb2, 0xfb, 0x0e, 0xd3, 0x16, 0xbc, 0xf3,
	0xdf, 0x78, 0xc6, 0xe0, 0xce, 0x1d, 0xf7, 0x19, 0x78, 0x8e, 0xc1, 0xe2, 0x12, 0x26, 0xfd, 0x1a,
	0x09, 0x81, 0x23, 0x41, 0xab, 0x7e, 0x48, 0xf6, 0x4c, 0x5e, 0xc3, 0x09, 0x97, 0xb4, 0xc8, 0xcc,
	0x2f, 0x96, 0x55, 0x8c, 0x73, 0xa6, 0x70, 0x23, 0x45, 0xa1, 0xac, 0x95, 0x9f, 0x1e, 0x9b, 0xea,
	0x25, 0xab, 0xf0, 0xb3, 0x53, 0x5b, 0x9c, 0xc1, 0xd4, 0xc9, 0x75, 0xcf, 0x0a, 0xfe, 0x9a, 0xce,
	0x58, 0x38, 0xc9, 0xfe, 0xc5, 0xa2, 0xcf, 0x77, 0xfe, 0xfe, 0xfb, 0xdb, 0x9c, 0xe9, 0xbc, 0xd9,
	0x5c, 0xa3, 0x4e, 0x64, 0x5d, 0x2e, 0x2b, 0xce, 0xf8, 0x0f, 0x14, 0x39, 0xd6, 0xe5, 0x92, 0x72,
	0xae, 0x99, 0x28, 0x5f, 0x94, 0x72, 0x69, 0x1f, 0xa1, 0x5a, 0xde, 0x7a, 0x99, 0x79, 0x60, 0xd9,
	0x57, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0x59, 0x58, 0xbd, 0x34, 0xb1, 0x03, 0x00, 0x00,
}
