// Code generated by protoc-gen-go. DO NOT EDIT.
// source: transcribe.proto

package transcribepb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Word struct {
	Word                 string   `protobuf:"bytes,1,opt,name=word,proto3" json:"word,omitempty"`
	Confidence           float64  `protobuf:"fixed64,2,opt,name=confidence,proto3" json:"confidence,omitempty"`
	StartTime            int32    `protobuf:"varint,3,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime              int32    `protobuf:"varint,4,opt,name=endTime,proto3" json:"endTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Word) Reset()         { *m = Word{} }
func (m *Word) String() string { return proto.CompactTextString(m) }
func (*Word) ProtoMessage()    {}
func (*Word) Descriptor() ([]byte, []int) {
	return fileDescriptor_13f75bd61f0c06fc, []int{0}
}

func (m *Word) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Word.Unmarshal(m, b)
}
func (m *Word) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Word.Marshal(b, m, deterministic)
}
func (m *Word) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Word.Merge(m, src)
}
func (m *Word) XXX_Size() int {
	return xxx_messageInfo_Word.Size(m)
}
func (m *Word) XXX_DiscardUnknown() {
	xxx_messageInfo_Word.DiscardUnknown(m)
}

var xxx_messageInfo_Word proto.InternalMessageInfo

func (m *Word) GetWord() string {
	if m != nil {
		return m.Word
	}
	return ""
}

func (m *Word) GetConfidence() float64 {
	if m != nil {
		return m.Confidence
	}
	return 0
}

func (m *Word) GetStartTime() int32 {
	if m != nil {
		return m.StartTime
	}
	return 0
}

func (m *Word) GetEndTime() int32 {
	if m != nil {
		return m.EndTime
	}
	return 0
}

type Speaker struct {
	Tag                  int32    `protobuf:"varint,1,opt,name=tag,proto3" json:"tag,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	UserId               string   `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	WordsSpoken          int32    `protobuf:"varint,4,opt,name=words_spoken,json=wordsSpoken,proto3" json:"words_spoken,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Speaker) Reset()         { *m = Speaker{} }
func (m *Speaker) String() string { return proto.CompactTextString(m) }
func (*Speaker) ProtoMessage()    {}
func (*Speaker) Descriptor() ([]byte, []int) {
	return fileDescriptor_13f75bd61f0c06fc, []int{1}
}

func (m *Speaker) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Speaker.Unmarshal(m, b)
}
func (m *Speaker) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Speaker.Marshal(b, m, deterministic)
}
func (m *Speaker) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Speaker.Merge(m, src)
}
func (m *Speaker) XXX_Size() int {
	return xxx_messageInfo_Speaker.Size(m)
}
func (m *Speaker) XXX_DiscardUnknown() {
	xxx_messageInfo_Speaker.DiscardUnknown(m)
}

var xxx_messageInfo_Speaker proto.InternalMessageInfo

func (m *Speaker) GetTag() int32 {
	if m != nil {
		return m.Tag
	}
	return 0
}

func (m *Speaker) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Speaker) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Speaker) GetWordsSpoken() int32 {
	if m != nil {
		return m.WordsSpoken
	}
	return 0
}

type Section struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SpeakerTag           int32    `protobuf:"varint,2,opt,name=speakerTag,proto3" json:"speakerTag,omitempty"`
	Words                []*Word  `protobuf:"bytes,3,rep,name=words,proto3" json:"words,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Section) Reset()         { *m = Section{} }
func (m *Section) String() string { return proto.CompactTextString(m) }
func (*Section) ProtoMessage()    {}
func (*Section) Descriptor() ([]byte, []int) {
	return fileDescriptor_13f75bd61f0c06fc, []int{2}
}

func (m *Section) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Section.Unmarshal(m, b)
}
func (m *Section) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Section.Marshal(b, m, deterministic)
}
func (m *Section) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Section.Merge(m, src)
}
func (m *Section) XXX_Size() int {
	return xxx_messageInfo_Section.Size(m)
}
func (m *Section) XXX_DiscardUnknown() {
	xxx_messageInfo_Section.DiscardUnknown(m)
}

var xxx_messageInfo_Section proto.InternalMessageInfo

func (m *Section) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Section) GetSpeakerTag() int32 {
	if m != nil {
		return m.SpeakerTag
	}
	return 0
}

func (m *Section) GetWords() []*Word {
	if m != nil {
		return m.Words
	}
	return nil
}

type TranscriptionRequest struct {
	FileUrl              string   `protobuf:"bytes,1,opt,name=file_url,json=fileUrl,proto3" json:"file_url,omitempty"`
	Speakers             int32    `protobuf:"varint,2,opt,name=speakers,proto3" json:"speakers,omitempty"`
	TranscriptionName    string   `protobuf:"bytes,3,opt,name=transcription_name,json=transcriptionName,proto3" json:"transcription_name,omitempty"`
	MeetingId            string   `protobuf:"bytes,4,opt,name=meeting_id,json=meetingId,proto3" json:"meeting_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TranscriptionRequest) Reset()         { *m = TranscriptionRequest{} }
func (m *TranscriptionRequest) String() string { return proto.CompactTextString(m) }
func (*TranscriptionRequest) ProtoMessage()    {}
func (*TranscriptionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_13f75bd61f0c06fc, []int{3}
}

func (m *TranscriptionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TranscriptionRequest.Unmarshal(m, b)
}
func (m *TranscriptionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TranscriptionRequest.Marshal(b, m, deterministic)
}
func (m *TranscriptionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TranscriptionRequest.Merge(m, src)
}
func (m *TranscriptionRequest) XXX_Size() int {
	return xxx_messageInfo_TranscriptionRequest.Size(m)
}
func (m *TranscriptionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TranscriptionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TranscriptionRequest proto.InternalMessageInfo

func (m *TranscriptionRequest) GetFileUrl() string {
	if m != nil {
		return m.FileUrl
	}
	return ""
}

func (m *TranscriptionRequest) GetSpeakers() int32 {
	if m != nil {
		return m.Speakers
	}
	return 0
}

func (m *TranscriptionRequest) GetTranscriptionName() string {
	if m != nil {
		return m.TranscriptionName
	}
	return ""
}

func (m *TranscriptionRequest) GetMeetingId() string {
	if m != nil {
		return m.MeetingId
	}
	return ""
}

type JSONTranscriptionRequest struct {
	FileName             string   `protobuf:"bytes,1,opt,name=file_name,json=fileName,proto3" json:"file_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JSONTranscriptionRequest) Reset()         { *m = JSONTranscriptionRequest{} }
func (m *JSONTranscriptionRequest) String() string { return proto.CompactTextString(m) }
func (*JSONTranscriptionRequest) ProtoMessage()    {}
func (*JSONTranscriptionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_13f75bd61f0c06fc, []int{4}
}

func (m *JSONTranscriptionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JSONTranscriptionRequest.Unmarshal(m, b)
}
func (m *JSONTranscriptionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JSONTranscriptionRequest.Marshal(b, m, deterministic)
}
func (m *JSONTranscriptionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JSONTranscriptionRequest.Merge(m, src)
}
func (m *JSONTranscriptionRequest) XXX_Size() int {
	return xxx_messageInfo_JSONTranscriptionRequest.Size(m)
}
func (m *JSONTranscriptionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_JSONTranscriptionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_JSONTranscriptionRequest proto.InternalMessageInfo

func (m *JSONTranscriptionRequest) GetFileName() string {
	if m != nil {
		return m.FileName
	}
	return ""
}

type Meeting struct {
	Transcription        string                 `protobuf:"bytes,1,opt,name=transcription,proto3" json:"transcription,omitempty"`
	Sections             []*Section             `protobuf:"bytes,2,rep,name=sections,proto3" json:"sections,omitempty"`
	Speakers             []*Speaker             `protobuf:"bytes,3,rep,name=speakers,proto3" json:"speakers,omitempty"`
	Timestamp            *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *Meeting) Reset()         { *m = Meeting{} }
func (m *Meeting) String() string { return proto.CompactTextString(m) }
func (*Meeting) ProtoMessage()    {}
func (*Meeting) Descriptor() ([]byte, []int) {
	return fileDescriptor_13f75bd61f0c06fc, []int{5}
}

func (m *Meeting) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Meeting.Unmarshal(m, b)
}
func (m *Meeting) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Meeting.Marshal(b, m, deterministic)
}
func (m *Meeting) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Meeting.Merge(m, src)
}
func (m *Meeting) XXX_Size() int {
	return xxx_messageInfo_Meeting.Size(m)
}
func (m *Meeting) XXX_DiscardUnknown() {
	xxx_messageInfo_Meeting.DiscardUnknown(m)
}

var xxx_messageInfo_Meeting proto.InternalMessageInfo

func (m *Meeting) GetTranscription() string {
	if m != nil {
		return m.Transcription
	}
	return ""
}

func (m *Meeting) GetSections() []*Section {
	if m != nil {
		return m.Sections
	}
	return nil
}

func (m *Meeting) GetSpeakers() []*Speaker {
	if m != nil {
		return m.Speakers
	}
	return nil
}

func (m *Meeting) GetTimestamp() *timestamppb.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

type TranscriptionResponse struct {
	Meeting              *Meeting `protobuf:"bytes,1,opt,name=meeting,proto3" json:"meeting,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TranscriptionResponse) Reset()         { *m = TranscriptionResponse{} }
func (m *TranscriptionResponse) String() string { return proto.CompactTextString(m) }
func (*TranscriptionResponse) ProtoMessage()    {}
func (*TranscriptionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_13f75bd61f0c06fc, []int{6}
}

func (m *TranscriptionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TranscriptionResponse.Unmarshal(m, b)
}
func (m *TranscriptionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TranscriptionResponse.Marshal(b, m, deterministic)
}
func (m *TranscriptionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TranscriptionResponse.Merge(m, src)
}
func (m *TranscriptionResponse) XXX_Size() int {
	return xxx_messageInfo_TranscriptionResponse.Size(m)
}
func (m *TranscriptionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TranscriptionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TranscriptionResponse proto.InternalMessageInfo

func (m *TranscriptionResponse) GetMeeting() *Meeting {
	if m != nil {
		return m.Meeting
	}
	return nil
}

type Response struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	ErrorCode            int32    `protobuf:"varint,2,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_13f75bd61f0c06fc, []int{7}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

func (m *Response) GetErrorCode() int32 {
	if m != nil {
		return m.ErrorCode
	}
	return 0
}

func (m *Response) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type TranscriptionDone struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	MeetingId            string   `protobuf:"bytes,2,opt,name=meetingId,proto3" json:"meetingId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TranscriptionDone) Reset()         { *m = TranscriptionDone{} }
func (m *TranscriptionDone) String() string { return proto.CompactTextString(m) }
func (*TranscriptionDone) ProtoMessage()    {}
func (*TranscriptionDone) Descriptor() ([]byte, []int) {
	return fileDescriptor_13f75bd61f0c06fc, []int{8}
}

func (m *TranscriptionDone) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TranscriptionDone.Unmarshal(m, b)
}
func (m *TranscriptionDone) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TranscriptionDone.Marshal(b, m, deterministic)
}
func (m *TranscriptionDone) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TranscriptionDone.Merge(m, src)
}
func (m *TranscriptionDone) XXX_Size() int {
	return xxx_messageInfo_TranscriptionDone.Size(m)
}
func (m *TranscriptionDone) XXX_DiscardUnknown() {
	xxx_messageInfo_TranscriptionDone.DiscardUnknown(m)
}

var xxx_messageInfo_TranscriptionDone proto.InternalMessageInfo

func (m *TranscriptionDone) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *TranscriptionDone) GetMeetingId() string {
	if m != nil {
		return m.MeetingId
	}
	return ""
}

func init() {
	proto.RegisterType((*Word)(nil), "transcribe.Word")
	proto.RegisterType((*Speaker)(nil), "transcribe.Speaker")
	proto.RegisterType((*Section)(nil), "transcribe.Section")
	proto.RegisterType((*TranscriptionRequest)(nil), "transcribe.TranscriptionRequest")
	proto.RegisterType((*JSONTranscriptionRequest)(nil), "transcribe.JSONTranscriptionRequest")
	proto.RegisterType((*Meeting)(nil), "transcribe.Meeting")
	proto.RegisterType((*TranscriptionResponse)(nil), "transcribe.TranscriptionResponse")
	proto.RegisterType((*Response)(nil), "transcribe.Response")
	proto.RegisterType((*TranscriptionDone)(nil), "transcribe.TranscriptionDone")
}

func init() { proto.RegisterFile("transcribe.proto", fileDescriptor_13f75bd61f0c06fc) }

var fileDescriptor_13f75bd61f0c06fc = []byte{
	// 612 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x53, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0xcd, 0x8f, 0xe3, 0x49, 0x5b, 0xa5, 0xdb, 0x02, 0x26, 0x10, 0x08, 0x56, 0x85, 0x72,
	0x69, 0x22, 0x85, 0x03, 0x5c, 0x29, 0x50, 0xa9, 0x48, 0x14, 0x69, 0x93, 0x0a, 0x09, 0x0e, 0x96,
	0x63, 0x6f, 0x2c, 0x2b, 0xb1, 0xd7, 0xec, 0x6e, 0x84, 0x78, 0x16, 0x1e, 0x89, 0x57, 0xe2, 0x80,
	0x76, 0xbc, 0x4e, 0xec, 0x2a, 0x95, 0xb8, 0xed, 0x7c, 0xf3, 0xf3, 0xcd, 0x7c, 0x33, 0x0b, 0x3d,
	0x25, 0x82, 0x4c, 0x86, 0x22, 0x59, 0xb0, 0x71, 0x2e, 0xb8, 0xe2, 0x04, 0x76, 0x48, 0xff, 0x45,
	0xcc, 0x79, 0xbc, 0x66, 0x13, 0xf4, 0x2c, 0x36, 0xcb, 0x89, 0x4a, 0x52, 0x26, 0x55, 0x90, 0xe6,
	0x45, 0xb0, 0x27, 0xa1, 0xf9, 0x95, 0x8b, 0x88, 0x10, 0x68, 0xfe, 0xe4, 0x22, 0x72, 0xad, 0xa1,
	0x35, 0x72, 0x28, 0xbe, 0xc9, 0x73, 0x80, 0x90, 0x67, 0xcb, 0x24, 0x62, 0x59, 0xc8, 0xdc, 0x83,
	0xa1, 0x35, 0xb2, 0x68, 0x05, 0x21, 0x03, 0x00, 0xa9, 0x02, 0xa1, 0x7c, 0x5d, 0xd4, 0x6d, 0x0c,
	0xad, 0x51, 0x8b, 0x3a, 0x88, 0xcc, 0x93, 0x94, 0x11, 0x17, 0x6c, 0x96, 0x45, 0xfa, 0xe9, 0x36,
	0xd1, 0x57, 0x9a, 0xde, 0x0a, 0xec, 0x59, 0xce, 0x82, 0x15, 0x13, 0xa4, 0x07, 0x0d, 0x15, 0xc4,
	0x48, 0xdb, 0xa2, 0xfa, 0xa9, 0x3b, 0xc9, 0x82, 0xb4, 0xe0, 0x73, 0x28, 0xbe, 0xc9, 0x63, 0xb0,
	0x37, 0x92, 0x09, 0x3f, 0x89, 0x90, 0xc6, 0xa1, 0x6d, 0x6d, 0x5e, 0x47, 0xe4, 0x25, 0x1c, 0xea,
	0x56, 0xa5, 0x2f, 0x73, 0xbe, 0x62, 0x99, 0x21, 0xea, 0x22, 0x36, 0x43, 0xc8, 0x0b, 0xc0, 0x9e,
	0xb1, 0x50, 0x25, 0x3c, 0x23, 0xc7, 0x70, 0x90, 0x44, 0x86, 0xeb, 0x20, 0xc1, 0x01, 0x65, 0xd1,
	0xc7, 0x3c, 0x88, 0x91, 0xb0, 0x45, 0x2b, 0x08, 0x79, 0x05, 0x2d, 0xac, 0xe4, 0x36, 0x86, 0x8d,
	0x51, 0x77, 0xda, 0x1b, 0x57, 0xb4, 0xd6, 0xaa, 0xd1, 0xc2, 0xed, 0xfd, 0xb6, 0xe0, 0x6c, 0x6e,
	0x5c, 0xb9, 0x66, 0xa2, 0xec, 0xc7, 0x86, 0x49, 0x45, 0x9e, 0x40, 0x67, 0x99, 0xac, 0x99, 0xbf,
	0x11, 0x6b, 0xa3, 0xac, 0xad, 0xed, 0x5b, 0xb1, 0x26, 0x7d, 0xe8, 0x18, 0x26, 0x69, 0x98, 0xb7,
	0x36, 0xb9, 0x00, 0xa2, 0xaa, 0xe5, 0x7c, 0x14, 0xa4, 0x98, 0xfc, 0xa4, 0xe6, 0xb9, 0xd1, 0xea,
	0x0c, 0x00, 0x52, 0xc6, 0x54, 0x92, 0xc5, 0x5a, 0xa0, 0x26, 0x86, 0x39, 0x06, 0xb9, 0x8e, 0xbc,
	0x37, 0xe0, 0x7e, 0x9a, 0x7d, 0xb9, 0xd9, 0xdb, 0xe0, 0x53, 0x70, 0xb0, 0x41, 0x24, 0x28, 0x3a,
	0xc4, 0x8e, 0x75, 0x5d, 0xef, 0x8f, 0x05, 0xf6, 0xe7, 0xa2, 0x0c, 0x39, 0x87, 0xa3, 0x1a, 0xb1,
	0x09, 0xae, 0x83, 0x64, 0x02, 0x1d, 0x59, 0x68, 0xad, 0x87, 0xd2, 0x9a, 0x9d, 0x56, 0x35, 0x33,
	0x7b, 0xa0, 0xdb, 0x20, 0x4c, 0x28, 0x55, 0x68, 0xec, 0x49, 0x28, 0x7c, 0x15, 0x69, 0xde, 0x82,
	0xb3, 0x3d, 0x61, 0x1c, 0xb5, 0x3b, 0xed, 0x8f, 0x8b, 0x23, 0x1f, 0x97, 0x47, 0x3e, 0x9e, 0x97,
	0x11, 0x74, 0x17, 0xec, 0x5d, 0xc1, 0xc3, 0x3b, 0x12, 0xc8, 0x9c, 0x67, 0x92, 0x91, 0x0b, 0xb0,
	0x8d, 0x58, 0x38, 0xd4, 0x9d, 0x16, 0x8c, 0x00, 0xb4, 0x8c, 0xf1, 0xbe, 0x43, 0x67, 0x9b, 0xfa,
	0x08, 0xda, 0x52, 0x05, 0x6a, 0x23, 0x31, 0xb3, 0x43, 0x8d, 0xa5, 0x37, 0xc2, 0x84, 0xe0, 0xc2,
	0x0f, 0x79, 0xc4, 0xcc, 0x7a, 0x1d, 0x44, 0xde, 0xf3, 0x08, 0x7f, 0x46, 0xca, 0xa4, 0x0c, 0xe2,
	0x72, 0xa9, 0xa5, 0xe9, 0x7d, 0x84, 0x93, 0x5a, 0x93, 0x1f, 0x78, 0xc6, 0xb6, 0x3f, 0xc2, 0xaa,
	0xfc, 0x88, 0x67, 0xb0, 0xdb, 0xb0, 0xf9, 0x2a, 0x3b, 0x60, 0xfa, 0xd7, 0x82, 0xa3, 0x5a, 0x1d,
	0x32, 0x83, 0xd3, 0x77, 0xf2, 0x57, 0x16, 0xde, 0xe6, 0x51, 0xa0, 0xd8, 0x95, 0xe0, 0xa9, 0xbe,
	0x09, 0x72, 0x5e, 0x1d, 0xf5, 0xbe, 0x2b, 0xe9, 0x9f, 0x55, 0xa3, 0xca, 0xe1, 0xbd, 0x07, 0x84,
	0x82, 0x8b, 0x45, 0x6b, 0x49, 0x05, 0x03, 0x19, 0x56, 0x73, 0xfe, 0xbf, 0x2a, 0xb9, 0x84, 0xae,
	0x09, 0xc0, 0xd9, 0x07, 0xf7, 0x96, 0xd1, 0xee, 0xfd, 0x35, 0x2e, 0x8f, 0xbf, 0x1d, 0xee, 0xe0,
	0x7c, 0xb1, 0x68, 0xe3, 0x65, 0xbc, 0xfe, 0x17, 0x00, 0x00, 0xff, 0xff, 0x4f, 0x1a, 0x96, 0xef,
	0x2c, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TranscriptionClient is the client API for Transcription service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TranscriptionClient interface {
	// Unary
	AsyncUpdateFromJSON(ctx context.Context, in *JSONTranscriptionRequest, opts ...grpc.CallOption) (*Response, error)
	AsyncTranscriptionUpdate(ctx context.Context, in *TranscriptionRequest, opts ...grpc.CallOption) (*Response, error)
	RequestDone(ctx context.Context, in *TranscriptionDone, opts ...grpc.CallOption) (*Response, error)
}

type transcriptionClient struct {
	cc *grpc.ClientConn
}

func NewTranscriptionClient(cc *grpc.ClientConn) TranscriptionClient {
	return &transcriptionClient{cc}
}

func (c *transcriptionClient) AsyncUpdateFromJSON(ctx context.Context, in *JSONTranscriptionRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/transcribe.Transcription/AsyncUpdateFromJSON", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *transcriptionClient) AsyncTranscriptionUpdate(ctx context.Context, in *TranscriptionRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/transcribe.Transcription/AsyncTranscriptionUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *transcriptionClient) RequestDone(ctx context.Context, in *TranscriptionDone, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/transcribe.Transcription/RequestDone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TranscriptionServer is the server API for Transcription service.
type TranscriptionServer interface {
	// Unary
	AsyncUpdateFromJSON(context.Context, *JSONTranscriptionRequest) (*Response, error)
	AsyncTranscriptionUpdate(context.Context, *TranscriptionRequest) (*Response, error)
	RequestDone(context.Context, *TranscriptionDone) (*Response, error)
}

// UnimplementedTranscriptionServer can be embedded to have forward compatible implementations.
type UnimplementedTranscriptionServer struct {
}

func (*UnimplementedTranscriptionServer) AsyncUpdateFromJSON(ctx context.Context, req *JSONTranscriptionRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AsyncUpdateFromJSON not implemented")
}
func (*UnimplementedTranscriptionServer) AsyncTranscriptionUpdate(ctx context.Context, req *TranscriptionRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AsyncTranscriptionUpdate not implemented")
}
func (*UnimplementedTranscriptionServer) RequestDone(ctx context.Context, req *TranscriptionDone) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestDone not implemented")
}

func RegisterTranscriptionServer(s *grpc.Server, srv TranscriptionServer) {
	s.RegisterService(&_Transcription_serviceDesc, srv)
}

func _Transcription_AsyncUpdateFromJSON_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JSONTranscriptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TranscriptionServer).AsyncUpdateFromJSON(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/transcribe.Transcription/AsyncUpdateFromJSON",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TranscriptionServer).AsyncUpdateFromJSON(ctx, req.(*JSONTranscriptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Transcription_AsyncTranscriptionUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TranscriptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TranscriptionServer).AsyncTranscriptionUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/transcribe.Transcription/AsyncTranscriptionUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TranscriptionServer).AsyncTranscriptionUpdate(ctx, req.(*TranscriptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Transcription_RequestDone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TranscriptionDone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TranscriptionServer).RequestDone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/transcribe.Transcription/RequestDone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TranscriptionServer).RequestDone(ctx, req.(*TranscriptionDone))
	}
	return interceptor(ctx, in, info, handler)
}

var _Transcription_serviceDesc = grpc.ServiceDesc{
	ServiceName: "transcribe.Transcription",
	HandlerType: (*TranscriptionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AsyncUpdateFromJSON",
			Handler:    _Transcription_AsyncUpdateFromJSON_Handler,
		},
		{
			MethodName: "AsyncTranscriptionUpdate",
			Handler:    _Transcription_AsyncTranscriptionUpdate_Handler,
		},
		{
			MethodName: "RequestDone",
			Handler:    _Transcription_RequestDone_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "transcribe.proto",
}
