// Code generated by protoc-gen-go. DO NOT EDIT.
// source: write_db.proto

package write_dbpb

import (
	log_interface "bitbucket.org/mliljenberg/allting-go/protos/log_interface"
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Operation int32

const (
	Operation_REPLACE Operation = 0
	Operation_DELETE  Operation = 1
	Operation_ADD     Operation = 2
)

var Operation_name = map[int32]string{
	0: "REPLACE",
	1: "DELETE",
	2: "ADD",
}

var Operation_value = map[string]int32{
	"REPLACE": 0,
	"DELETE":  1,
	"ADD":     2,
}

func (x Operation) String() string {
	return proto.EnumName(Operation_name, int32(x))
}

func (Operation) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_55a1be3ee43fb876, []int{0}
}

type Collection int32

const (
	Collection_MEETINGS         Collection = 0
	Collection_FEEDBACK_RESULTS Collection = 1
	Collection_USERS            Collection = 2
	Collection_ORGS             Collection = 3
	Collection_TEAMS            Collection = 4
)

var Collection_name = map[int32]string{
	0: "MEETINGS",
	1: "FEEDBACK_RESULTS",
	2: "USERS",
	3: "ORGS",
	4: "TEAMS",
}

var Collection_value = map[string]int32{
	"MEETINGS":         0,
	"FEEDBACK_RESULTS": 1,
	"USERS":            2,
	"ORGS":             3,
	"TEAMS":            4,
}

func (x Collection) String() string {
	return proto.EnumName(Collection_name, int32(x))
}

func (Collection) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_55a1be3ee43fb876, []int{1}
}

type ListUpdateRequest struct {
	Attribute  string                 `protobuf:"bytes,1,opt,name=attribute,proto3" json:"attribute,omitempty"`
	Operation  Operation              `protobuf:"varint,2,opt,name=operation,proto3,enum=write_db.Operation" json:"operation,omitempty"`
	Collection Collection             `protobuf:"varint,3,opt,name=collection,proto3,enum=write_db.Collection" json:"collection,omitempty"`
	DocId      string                 `protobuf:"bytes,4,opt,name=DocId,proto3" json:"DocId,omitempty"`
	Source     string                 `protobuf:"bytes,5,opt,name=source,proto3" json:"source,omitempty"`
	Timestamp  *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	// Types that are valid to be assigned to Value:
	//	*ListUpdateRequest_NumList
	//	*ListUpdateRequest_StringList
	//	*ListUpdateRequest_JsonList
	Value                isListUpdateRequest_Value `protobuf_oneof:"value"`
	SubCollection        string                    `protobuf:"bytes,10,opt,name=subCollection,proto3" json:"subCollection,omitempty"`
	SubCollectionId      string                    `protobuf:"bytes,11,opt,name=subCollectionId,proto3" json:"subCollectionId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *ListUpdateRequest) Reset()         { *m = ListUpdateRequest{} }
func (m *ListUpdateRequest) String() string { return proto.CompactTextString(m) }
func (*ListUpdateRequest) ProtoMessage()    {}
func (*ListUpdateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_55a1be3ee43fb876, []int{0}
}

func (m *ListUpdateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListUpdateRequest.Unmarshal(m, b)
}
func (m *ListUpdateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListUpdateRequest.Marshal(b, m, deterministic)
}
func (m *ListUpdateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListUpdateRequest.Merge(m, src)
}
func (m *ListUpdateRequest) XXX_Size() int {
	return xxx_messageInfo_ListUpdateRequest.Size(m)
}
func (m *ListUpdateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListUpdateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListUpdateRequest proto.InternalMessageInfo

func (m *ListUpdateRequest) GetAttribute() string {
	if m != nil {
		return m.Attribute
	}
	return ""
}

func (m *ListUpdateRequest) GetOperation() Operation {
	if m != nil {
		return m.Operation
	}
	return Operation_REPLACE
}

func (m *ListUpdateRequest) GetCollection() Collection {
	if m != nil {
		return m.Collection
	}
	return Collection_MEETINGS
}

func (m *ListUpdateRequest) GetDocId() string {
	if m != nil {
		return m.DocId
	}
	return ""
}

func (m *ListUpdateRequest) GetSource() string {
	if m != nil {
		return m.Source
	}
	return ""
}

func (m *ListUpdateRequest) GetTimestamp() *timestamppb.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

type isListUpdateRequest_Value interface {
	isListUpdateRequest_Value()
}

type ListUpdateRequest_NumList struct {
	NumList *NumberListUpdate `protobuf:"bytes,7,opt,name=num_list,json=numList,proto3,oneof"`
}

type ListUpdateRequest_StringList struct {
	StringList *StringListUpdate `protobuf:"bytes,8,opt,name=string_list,json=stringList,proto3,oneof"`
}

type ListUpdateRequest_JsonList struct {
	JsonList *JsonListUpdate `protobuf:"bytes,9,opt,name=json_list,json=jsonList,proto3,oneof"`
}

func (*ListUpdateRequest_NumList) isListUpdateRequest_Value() {}

func (*ListUpdateRequest_StringList) isListUpdateRequest_Value() {}

func (*ListUpdateRequest_JsonList) isListUpdateRequest_Value() {}

func (m *ListUpdateRequest) GetValue() isListUpdateRequest_Value {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *ListUpdateRequest) GetNumList() *NumberListUpdate {
	if x, ok := m.GetValue().(*ListUpdateRequest_NumList); ok {
		return x.NumList
	}
	return nil
}

func (m *ListUpdateRequest) GetStringList() *StringListUpdate {
	if x, ok := m.GetValue().(*ListUpdateRequest_StringList); ok {
		return x.StringList
	}
	return nil
}

func (m *ListUpdateRequest) GetJsonList() *JsonListUpdate {
	if x, ok := m.GetValue().(*ListUpdateRequest_JsonList); ok {
		return x.JsonList
	}
	return nil
}

func (m *ListUpdateRequest) GetSubCollection() string {
	if m != nil {
		return m.SubCollection
	}
	return ""
}

func (m *ListUpdateRequest) GetSubCollectionId() string {
	if m != nil {
		return m.SubCollectionId
	}
	return ""
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*ListUpdateRequest) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*ListUpdateRequest_NumList)(nil),
		(*ListUpdateRequest_StringList)(nil),
		(*ListUpdateRequest_JsonList)(nil),
	}
}

type NumberListUpdate struct {
	Numbers              []float32 `protobuf:"fixed32,1,rep,packed,name=numbers,proto3" json:"numbers,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *NumberListUpdate) Reset()         { *m = NumberListUpdate{} }
func (m *NumberListUpdate) String() string { return proto.CompactTextString(m) }
func (*NumberListUpdate) ProtoMessage()    {}
func (*NumberListUpdate) Descriptor() ([]byte, []int) {
	return fileDescriptor_55a1be3ee43fb876, []int{1}
}

func (m *NumberListUpdate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NumberListUpdate.Unmarshal(m, b)
}
func (m *NumberListUpdate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NumberListUpdate.Marshal(b, m, deterministic)
}
func (m *NumberListUpdate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NumberListUpdate.Merge(m, src)
}
func (m *NumberListUpdate) XXX_Size() int {
	return xxx_messageInfo_NumberListUpdate.Size(m)
}
func (m *NumberListUpdate) XXX_DiscardUnknown() {
	xxx_messageInfo_NumberListUpdate.DiscardUnknown(m)
}

var xxx_messageInfo_NumberListUpdate proto.InternalMessageInfo

func (m *NumberListUpdate) GetNumbers() []float32 {
	if m != nil {
		return m.Numbers
	}
	return nil
}

type StringListUpdate struct {
	Strings              []string `protobuf:"bytes,1,rep,name=strings,proto3" json:"strings,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StringListUpdate) Reset()         { *m = StringListUpdate{} }
func (m *StringListUpdate) String() string { return proto.CompactTextString(m) }
func (*StringListUpdate) ProtoMessage()    {}
func (*StringListUpdate) Descriptor() ([]byte, []int) {
	return fileDescriptor_55a1be3ee43fb876, []int{2}
}

func (m *StringListUpdate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StringListUpdate.Unmarshal(m, b)
}
func (m *StringListUpdate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StringListUpdate.Marshal(b, m, deterministic)
}
func (m *StringListUpdate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StringListUpdate.Merge(m, src)
}
func (m *StringListUpdate) XXX_Size() int {
	return xxx_messageInfo_StringListUpdate.Size(m)
}
func (m *StringListUpdate) XXX_DiscardUnknown() {
	xxx_messageInfo_StringListUpdate.DiscardUnknown(m)
}

var xxx_messageInfo_StringListUpdate proto.InternalMessageInfo

func (m *StringListUpdate) GetStrings() []string {
	if m != nil {
		return m.Strings
	}
	return nil
}

type JsonListUpdate struct {
	Jsons                []string `protobuf:"bytes,1,rep,name=jsons,proto3" json:"jsons,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JsonListUpdate) Reset()         { *m = JsonListUpdate{} }
func (m *JsonListUpdate) String() string { return proto.CompactTextString(m) }
func (*JsonListUpdate) ProtoMessage()    {}
func (*JsonListUpdate) Descriptor() ([]byte, []int) {
	return fileDescriptor_55a1be3ee43fb876, []int{3}
}

func (m *JsonListUpdate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JsonListUpdate.Unmarshal(m, b)
}
func (m *JsonListUpdate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JsonListUpdate.Marshal(b, m, deterministic)
}
func (m *JsonListUpdate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JsonListUpdate.Merge(m, src)
}
func (m *JsonListUpdate) XXX_Size() int {
	return xxx_messageInfo_JsonListUpdate.Size(m)
}
func (m *JsonListUpdate) XXX_DiscardUnknown() {
	xxx_messageInfo_JsonListUpdate.DiscardUnknown(m)
}

var xxx_messageInfo_JsonListUpdate proto.InternalMessageInfo

func (m *JsonListUpdate) GetJsons() []string {
	if m != nil {
		return m.Jsons
	}
	return nil
}

type Response struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	ErrorCode            int32    `protobuf:"varint,2,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_55a1be3ee43fb876, []int{4}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

func (m *Response) GetErrorCode() int32 {
	if m != nil {
		return m.ErrorCode
	}
	return 0
}

func (m *Response) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterEnum("write_db.Operation", Operation_name, Operation_value)
	proto.RegisterEnum("write_db.Collection", Collection_name, Collection_value)
	proto.RegisterType((*ListUpdateRequest)(nil), "write_db.ListUpdateRequest")
	proto.RegisterType((*NumberListUpdate)(nil), "write_db.NumberListUpdate")
	proto.RegisterType((*StringListUpdate)(nil), "write_db.StringListUpdate")
	proto.RegisterType((*JsonListUpdate)(nil), "write_db.JsonListUpdate")
	proto.RegisterType((*Response)(nil), "write_db.Response")
}

func init() { proto.RegisterFile("write_db.proto", fileDescriptor_55a1be3ee43fb876) }

var fileDescriptor_55a1be3ee43fb876 = []byte{
	// 601 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x53, 0xdd, 0x6e, 0xd3, 0x4c,
	0x14, 0x8c, 0xf3, 0x6b, 0x9f, 0xf4, 0xeb, 0x67, 0x4e, 0x2b, 0x64, 0x05, 0x10, 0x51, 0x54, 0x55,
	0x51, 0x05, 0xa9, 0x28, 0x48, 0xe5, 0x06, 0xa1, 0x34, 0x59, 0x4a, 0x21, 0xfd, 0xd1, 0x3a, 0xbd,
	0x81, 0x8b, 0xc8, 0x4e, 0xb6, 0x91, 0xab, 0xd8, 0x6b, 0x76, 0xd7, 0xf0, 0x12, 0xbc, 0x00, 0x6f,
	0x8b, 0xbc, 0x8e, 0xed, 0x26, 0xc0, 0xe5, 0xcc, 0xce, 0xd8, 0x67, 0x66, 0xcf, 0xc2, 0xee, 0x0f,
	0x11, 0x28, 0x36, 0x5b, 0xf8, 0x83, 0x58, 0x70, 0xc5, 0xd1, 0xcc, 0x71, 0xe7, 0xf9, 0x92, 0xf3,
	0xe5, 0x8a, 0x1d, 0x6b, 0xde, 0x4f, 0xee, 0x8e, 0x55, 0x10, 0x32, 0xa9, 0xbc, 0x30, 0xce, 0xa4,
	0x9d, 0xbd, 0x15, 0x5f, 0xce, 0x82, 0x48, 0x31, 0x71, 0xe7, 0xcd, 0x59, 0x46, 0xf6, 0x7e, 0xd6,
	0xe1, 0xd1, 0x24, 0x90, 0xea, 0x36, 0x5e, 0x78, 0x8a, 0x51, 0xf6, 0x2d, 0x61, 0x52, 0xe1, 0x53,
	0xb0, 0x3c, 0xa5, 0x44, 0xe0, 0x27, 0x8a, 0x39, 0x46, 0xd7, 0xe8, 0x5b, 0xb4, 0x24, 0xf0, 0x15,
	0x58, 0x3c, 0x66, 0xc2, 0x53, 0x01, 0x8f, 0x9c, 0x6a, 0xd7, 0xe8, 0xef, 0x9e, 0xec, 0x0d, 0x8a,
	0xb9, 0xae, 0xf3, 0x23, 0x5a, 0xaa, 0xf0, 0x0d, 0xc0, 0x9c, 0xaf, 0x56, 0x6c, 0xae, 0x3d, 0x35,
	0xed, 0xd9, 0x2f, 0x3d, 0xa3, 0xe2, 0x8c, 0x3e, 0xd0, 0xe1, 0x3e, 0x34, 0xc6, 0x7c, 0x7e, 0xb1,
	0x70, 0xea, 0x7a, 0x84, 0x0c, 0xe0, 0x63, 0x68, 0x4a, 0x9e, 0x88, 0x39, 0x73, 0x1a, 0x9a, 0x5e,
	0x23, 0x7c, 0x0b, 0x56, 0x11, 0xd9, 0x69, 0x76, 0x8d, 0x7e, 0xfb, 0xa4, 0x33, 0xc8, 0x4a, 0x19,
	0xe4, 0xa5, 0x0c, 0xa6, 0xb9, 0x82, 0x96, 0x62, 0x3c, 0x05, 0x33, 0x4a, 0xc2, 0xd9, 0x2a, 0x90,
	0xca, 0x69, 0xad, 0x8d, 0xc5, 0x6c, 0x57, 0x49, 0xe8, 0x33, 0x51, 0x76, 0xf4, 0xb1, 0x42, 0x5b,
	0x51, 0x12, 0xa6, 0x04, 0xbe, 0x83, 0xb6, 0x54, 0x22, 0x88, 0x96, 0x99, 0xd7, 0xdc, 0xf6, 0xba,
	0xfa, 0x70, 0xc3, 0x0b, 0xb2, 0xe0, 0xf0, 0x14, 0xac, 0x7b, 0xc9, 0xa3, 0xcc, 0x6c, 0x69, 0xb3,
	0x53, 0x9a, 0x3f, 0x49, 0x1e, 0x6d, 0x58, 0xcd, 0xfb, 0x35, 0x83, 0x07, 0xf0, 0x9f, 0x4c, 0xfc,
	0xb2, 0x35, 0x07, 0x74, 0x13, 0x9b, 0x24, 0xf6, 0xe1, 0xff, 0x0d, 0xe2, 0x62, 0xe1, 0xb4, 0xb5,
	0x6e, 0x9b, 0x3e, 0x6b, 0x41, 0xe3, 0xbb, 0xb7, 0x4a, 0x58, 0xef, 0x05, 0xd8, 0xdb, 0x79, 0xd1,
	0x81, 0x34, 0xaf, 0xcf, 0x84, 0x74, 0x8c, 0x6e, 0xad, 0x5f, 0xa5, 0x39, 0x4c, 0xd5, 0xdb, 0x09,
	0x53, 0x75, 0x96, 0x30, 0x53, 0x5b, 0x34, 0x87, 0xbd, 0x43, 0xd8, 0xdd, 0x8c, 0x94, 0xde, 0x6f,
	0x1a, 0x29, 0x57, 0x66, 0xa0, 0xf7, 0x15, 0x4c, 0xca, 0x64, 0xcc, 0x23, 0xc9, 0xf4, 0x5d, 0x2b,
	0x4f, 0x25, 0x52, 0x6f, 0xa1, 0x49, 0xd7, 0x08, 0x9f, 0x01, 0x30, 0x21, 0xb8, 0x98, 0xcd, 0xf9,
	0x82, 0xe9, 0x1d, 0x6c, 0x50, 0x4b, 0x33, 0x23, 0xbe, 0xd0, 0x43, 0x84, 0x4c, 0x4a, 0x6f, 0xc9,
	0xf4, 0xae, 0x59, 0x34, 0x87, 0x47, 0x2f, 0xc1, 0x2a, 0x16, 0x14, 0xdb, 0xd0, 0xa2, 0xe4, 0x66,
	0x32, 0x1c, 0x11, 0xbb, 0x82, 0x00, 0xcd, 0x31, 0x99, 0x90, 0x29, 0xb1, 0x0d, 0x6c, 0x41, 0x6d,
	0x38, 0x1e, 0xdb, 0xd5, 0xa3, 0x1b, 0x80, 0x07, 0x85, 0xee, 0x80, 0x79, 0x49, 0xc8, 0xf4, 0xe2,
	0xea, 0xdc, 0xb5, 0x2b, 0xb8, 0x0f, 0xf6, 0x07, 0x42, 0xc6, 0x67, 0xc3, 0xd1, 0xe7, 0x19, 0x25,
	0xee, 0xed, 0x64, 0xea, 0xda, 0x06, 0x5a, 0xd0, 0xb8, 0x75, 0x09, 0x75, 0xed, 0x2a, 0x9a, 0x50,
	0xbf, 0xa6, 0xe7, 0xae, 0x5d, 0x4b, 0xc9, 0x29, 0x19, 0x5e, 0xba, 0x76, 0xfd, 0xe4, 0x97, 0x01,
	0xe6, 0xd8, 0x53, 0x9e, 0xef, 0x49, 0x86, 0x07, 0xd0, 0x5c, 0x57, 0x51, 0x1f, 0x4c, 0xf8, 0xb2,
	0x83, 0xe5, 0xed, 0xe7, 0x15, 0xf4, 0x2a, 0xf8, 0x1e, 0xe0, 0x41, 0x69, 0x4f, 0x4a, 0xcd, 0x1f,
	0x0f, 0xf7, 0x1f, 0x1f, 0x38, 0x84, 0x56, 0x26, 0x93, 0xd8, 0x48, 0xff, 0x23, 0xff, 0xae, 0x3b,
	0xdb, 0xf9, 0x02, 0x39, 0x1d, 0xfb, 0x7e, 0x53, 0x3f, 0x9a, 0xd7, 0xbf, 0x03, 0x00, 0x00, 0xff,
	0xff, 0x5f, 0xc1, 0x08, 0xc8, 0x73, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DatabaseClient is the client API for Database service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DatabaseClient interface {
	// rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){};
	Update(ctx context.Context, in *log_interface.Log, opts ...grpc.CallOption) (*Response, error)
	ListUpdate(ctx context.Context, in *ListUpdateRequest, opts ...grpc.CallOption) (*Response, error)
	Updates(ctx context.Context, in *log_interface.Logs, opts ...grpc.CallOption) (*Response, error)
}

type databaseClient struct {
	cc *grpc.ClientConn
}

func NewDatabaseClient(cc *grpc.ClientConn) DatabaseClient {
	return &databaseClient{cc}
}

func (c *databaseClient) Update(ctx context.Context, in *log_interface.Log, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/write_db.Database/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) ListUpdate(ctx context.Context, in *ListUpdateRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/write_db.Database/ListUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseClient) Updates(ctx context.Context, in *log_interface.Logs, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/write_db.Database/Updates", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DatabaseServer is the server API for Database service.
type DatabaseServer interface {
	// rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){};
	Update(context.Context, *log_interface.Log) (*Response, error)
	ListUpdate(context.Context, *ListUpdateRequest) (*Response, error)
	Updates(context.Context, *log_interface.Logs) (*Response, error)
}

// UnimplementedDatabaseServer can be embedded to have forward compatible implementations.
type UnimplementedDatabaseServer struct {
}

func (*UnimplementedDatabaseServer) Update(ctx context.Context, req *log_interface.Log) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (*UnimplementedDatabaseServer) ListUpdate(ctx context.Context, req *ListUpdateRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUpdate not implemented")
}
func (*UnimplementedDatabaseServer) Updates(ctx context.Context, req *log_interface.Logs) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Updates not implemented")
}

func RegisterDatabaseServer(s *grpc.Server, srv DatabaseServer) {
	s.RegisterService(&_Database_serviceDesc, srv)
}

func _Database_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(log_interface.Log)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/write_db.Database/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).Update(ctx, req.(*log_interface.Log))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_ListUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).ListUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/write_db.Database/ListUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).ListUpdate(ctx, req.(*ListUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Database_Updates_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(log_interface.Logs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseServer).Updates(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/write_db.Database/Updates",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseServer).Updates(ctx, req.(*log_interface.Logs))
	}
	return interceptor(ctx, in, info, handler)
}

var _Database_serviceDesc = grpc.ServiceDesc{
	ServiceName: "write_db.Database",
	HandlerType: (*DatabaseServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Update",
			Handler:    _Database_Update_Handler,
		},
		{
			MethodName: "ListUpdate",
			Handler:    _Database_ListUpdate_Handler,
		},
		{
			MethodName: "Updates",
			Handler:    _Database_Updates_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "write_db.proto",
}
