// Code generated by protoc-gen-go. DO NOT EDIT.
// source: keywords.proto

package keywordspb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type KeywordsRequest struct {
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *KeywordsRequest) Reset()         { *m = KeywordsRequest{} }
func (m *KeywordsRequest) String() string { return proto.CompactTextString(m) }
func (*KeywordsRequest) ProtoMessage()    {}
func (*KeywordsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9af3061c1ad9cc59, []int{0}
}

func (m *KeywordsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KeywordsRequest.Unmarshal(m, b)
}
func (m *KeywordsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KeywordsRequest.Marshal(b, m, deterministic)
}
func (m *KeywordsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KeywordsRequest.Merge(m, src)
}
func (m *KeywordsRequest) XXX_Size() int {
	return xxx_messageInfo_KeywordsRequest.Size(m)
}
func (m *KeywordsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_KeywordsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_KeywordsRequest proto.InternalMessageInfo

func (m *KeywordsRequest) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type KeywordsUpdateRequest struct {
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	MeetingId            string   `protobuf:"bytes,2,opt,name=meeting_id,json=meetingId,proto3" json:"meeting_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *KeywordsUpdateRequest) Reset()         { *m = KeywordsUpdateRequest{} }
func (m *KeywordsUpdateRequest) String() string { return proto.CompactTextString(m) }
func (*KeywordsUpdateRequest) ProtoMessage()    {}
func (*KeywordsUpdateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9af3061c1ad9cc59, []int{1}
}

func (m *KeywordsUpdateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KeywordsUpdateRequest.Unmarshal(m, b)
}
func (m *KeywordsUpdateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KeywordsUpdateRequest.Marshal(b, m, deterministic)
}
func (m *KeywordsUpdateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KeywordsUpdateRequest.Merge(m, src)
}
func (m *KeywordsUpdateRequest) XXX_Size() int {
	return xxx_messageInfo_KeywordsUpdateRequest.Size(m)
}
func (m *KeywordsUpdateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_KeywordsUpdateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_KeywordsUpdateRequest proto.InternalMessageInfo

func (m *KeywordsUpdateRequest) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *KeywordsUpdateRequest) GetMeetingId() string {
	if m != nil {
		return m.MeetingId
	}
	return ""
}

type KeywordsResult struct {
	Keywords             []string `protobuf:"bytes,1,rep,name=keywords,proto3" json:"keywords,omitempty"`
	Summary              string   `protobuf:"bytes,2,opt,name=summary,proto3" json:"summary,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *KeywordsResult) Reset()         { *m = KeywordsResult{} }
func (m *KeywordsResult) String() string { return proto.CompactTextString(m) }
func (*KeywordsResult) ProtoMessage()    {}
func (*KeywordsResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_9af3061c1ad9cc59, []int{2}
}

func (m *KeywordsResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KeywordsResult.Unmarshal(m, b)
}
func (m *KeywordsResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KeywordsResult.Marshal(b, m, deterministic)
}
func (m *KeywordsResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KeywordsResult.Merge(m, src)
}
func (m *KeywordsResult) XXX_Size() int {
	return xxx_messageInfo_KeywordsResult.Size(m)
}
func (m *KeywordsResult) XXX_DiscardUnknown() {
	xxx_messageInfo_KeywordsResult.DiscardUnknown(m)
}

var xxx_messageInfo_KeywordsResult proto.InternalMessageInfo

func (m *KeywordsResult) GetKeywords() []string {
	if m != nil {
		return m.Keywords
	}
	return nil
}

func (m *KeywordsResult) GetSummary() string {
	if m != nil {
		return m.Summary
	}
	return ""
}

type Response struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	ErrorCode            int32    `protobuf:"varint,2,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_9af3061c1ad9cc59, []int{3}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

func (m *Response) GetErrorCode() int32 {
	if m != nil {
		return m.ErrorCode
	}
	return 0
}

func (m *Response) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*KeywordsRequest)(nil), "keywords.KeywordsRequest")
	proto.RegisterType((*KeywordsUpdateRequest)(nil), "keywords.KeywordsUpdateRequest")
	proto.RegisterType((*KeywordsResult)(nil), "keywords.KeywordsResult")
	proto.RegisterType((*Response)(nil), "keywords.Response")
}

func init() { proto.RegisterFile("keywords.proto", fileDescriptor_9af3061c1ad9cc59) }

var fileDescriptor_9af3061c1ad9cc59 = []byte{
	// 281 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x51, 0x4d, 0x4b, 0xc3, 0x40,
	0x10, 0x6d, 0x5a, 0xad, 0xc9, 0x08, 0x11, 0x06, 0x94, 0x35, 0x20, 0x96, 0x05, 0xa1, 0xa7, 0x1e,
	0xf4, 0x1f, 0xa8, 0x58, 0xbf, 0x4e, 0x0b, 0x22, 0xe8, 0xa1, 0xa4, 0xee, 0x50, 0x8a, 0xa6, 0x1b,
	0x77, 0x27, 0x68, 0x7f, 0x8a, 0x57, 0x7f, 0xa9, 0x64, 0x9b, 0x4d, 0xf1, 0x03, 0x6f, 0xf3, 0xde,
	0x3c, 0xde, 0xbe, 0x79, 0x0b, 0xe9, 0x33, 0x2d, 0xdf, 0x8c, 0xd5, 0x6e, 0x54, 0x5a, 0xc3, 0x06,
	0xe3, 0x80, 0xe5, 0x11, 0xec, 0xdc, 0x34, 0xb3, 0xa2, 0xd7, 0x8a, 0x1c, 0x23, 0xc2, 0x06, 0xd3,
	0x3b, 0x8b, 0x68, 0x10, 0x0d, 0x13, 0xe5, 0x67, 0x79, 0x0d, 0xbb, 0x41, 0x76, 0x57, 0xea, 0x9c,
	0xe9, 0x1f, 0x31, 0x1e, 0x00, 0x14, 0x44, 0x3c, 0x5f, 0xcc, 0x26, 0x73, 0x2d, 0xba, 0x7e, 0x93,
	0x34, 0xcc, 0x95, 0x96, 0x17, 0x90, 0xae, 0x9f, 0x74, 0xd5, 0x0b, 0x63, 0x06, 0x6d, 0x20, 0x11,
	0x0d, 0x7a, 0xc3, 0x44, 0xb5, 0x18, 0x05, 0x6c, 0xb9, 0xaa, 0x28, 0x72, 0xbb, 0x6c, 0x9c, 0x02,
	0x94, 0x8f, 0x10, 0x2b, 0x72, 0xa5, 0x59, 0x38, 0xc2, 0x3d, 0xe8, 0x3b, 0xce, 0xb9, 0x72, 0x3e,
	0x48, 0xac, 0x1a, 0x54, 0x47, 0x21, 0x6b, 0x8d, 0x9d, 0x3c, 0x19, 0x4d, 0xde, 0x60, 0x53, 0x25,
	0x9e, 0x39, 0x33, 0x9a, 0x6a, 0xf3, 0x82, 0x9c, 0xcb, 0x67, 0x24, 0x7a, 0x2b, 0xf3, 0x06, 0x1e,
	0x7f, 0x44, 0x10, 0x87, 0x94, 0x78, 0x0e, 0xdb, 0x63, 0xe2, 0x16, 0xee, 0x8f, 0xda, 0x3a, 0x7f,
	0x74, 0x97, 0x89, 0xbf, 0x56, 0xf5, 0x8d, 0xb2, 0x83, 0x63, 0x48, 0x57, 0xdd, 0xb5, 0x46, 0x87,
	0xbf, 0xd5, 0xdf, 0xda, 0xcd, 0x70, 0x2d, 0x08, 0xa7, 0xca, 0xce, 0x29, 0x3e, 0x40, 0xa0, 0xcb,
	0xe9, 0x67, 0xb7, 0x77, 0x79, 0x7b, 0x3f, 0xed, 0xfb, 0x8f, 0x3d, 0xf9, 0x0a, 0x00, 0x00, 0xff,
	0xff, 0x79, 0x8d, 0x4b, 0x0f, 0xea, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// KeywordsClient is the client API for Keywords service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type KeywordsClient interface {
	// Unary
	GetKeywords(ctx context.Context, in *KeywordsRequest, opts ...grpc.CallOption) (*KeywordsResult, error)
	UpdateKeywords(ctx context.Context, in *KeywordsUpdateRequest, opts ...grpc.CallOption) (*Response, error)
}

type keywordsClient struct {
	cc *grpc.ClientConn
}

func NewKeywordsClient(cc *grpc.ClientConn) KeywordsClient {
	return &keywordsClient{cc}
}

func (c *keywordsClient) GetKeywords(ctx context.Context, in *KeywordsRequest, opts ...grpc.CallOption) (*KeywordsResult, error) {
	out := new(KeywordsResult)
	err := c.cc.Invoke(ctx, "/keywords.Keywords/GetKeywords", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *keywordsClient) UpdateKeywords(ctx context.Context, in *KeywordsUpdateRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/keywords.Keywords/UpdateKeywords", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// KeywordsServer is the server API for Keywords service.
type KeywordsServer interface {
	// Unary
	GetKeywords(context.Context, *KeywordsRequest) (*KeywordsResult, error)
	UpdateKeywords(context.Context, *KeywordsUpdateRequest) (*Response, error)
}

// UnimplementedKeywordsServer can be embedded to have forward compatible implementations.
type UnimplementedKeywordsServer struct {
}

func (*UnimplementedKeywordsServer) GetKeywords(ctx context.Context, req *KeywordsRequest) (*KeywordsResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetKeywords not implemented")
}
func (*UnimplementedKeywordsServer) UpdateKeywords(ctx context.Context, req *KeywordsUpdateRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateKeywords not implemented")
}

func RegisterKeywordsServer(s *grpc.Server, srv KeywordsServer) {
	s.RegisterService(&_Keywords_serviceDesc, srv)
}

func _Keywords_GetKeywords_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KeywordsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KeywordsServer).GetKeywords(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/keywords.Keywords/GetKeywords",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KeywordsServer).GetKeywords(ctx, req.(*KeywordsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Keywords_UpdateKeywords_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KeywordsUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KeywordsServer).UpdateKeywords(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/keywords.Keywords/UpdateKeywords",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KeywordsServer).UpdateKeywords(ctx, req.(*KeywordsUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Keywords_serviceDesc = grpc.ServiceDesc{
	ServiceName: "keywords.Keywords",
	HandlerType: (*KeywordsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetKeywords",
			Handler:    _Keywords_GetKeywords_Handler,
		},
		{
			MethodName: "UpdateKeywords",
			Handler:    _Keywords_UpdateKeywords_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "keywords.proto",
}
