// Code generated by protoc-gen-go. DO NOT EDIT.
// source: log_interface.proto

package log_interface

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Operation int32

const (
	Operation_REPLACE Operation = 0
	Operation_DELETE  Operation = 1
	Operation_ADD     Operation = 2
)

var Operation_name = map[int32]string{
	0: "REPLACE",
	1: "DELETE",
	2: "ADD",
}

var Operation_value = map[string]int32{
	"REPLACE": 0,
	"DELETE":  1,
	"ADD":     2,
}

func (x Operation) String() string {
	return proto.EnumName(Operation_name, int32(x))
}

func (Operation) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_bcf81028bbd22798, []int{0}
}

type Collection int32

const (
	Collection_MEETINGS         Collection = 0
	Collection_FEEDBACK_RESULTS Collection = 1
	Collection_USERS            Collection = 2
	Collection_ORGS             Collection = 3
	Collection_TEAMS            Collection = 4
)

var Collection_name = map[int32]string{
	0: "MEETINGS",
	1: "FEEDBACK_RESULTS",
	2: "USERS",
	3: "ORGS",
	4: "TEAMS",
}

var Collection_value = map[string]int32{
	"MEETINGS":         0,
	"FEEDBACK_RESULTS": 1,
	"USERS":            2,
	"ORGS":             3,
	"TEAMS":            4,
}

func (x Collection) String() string {
	return proto.EnumName(Collection_name, int32(x))
}

func (Collection) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_bcf81028bbd22798, []int{1}
}

type Logs struct {
	Logs                 []*Log   `protobuf:"bytes,1,rep,name=logs,proto3" json:"logs,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Logs) Reset()         { *m = Logs{} }
func (m *Logs) String() string { return proto.CompactTextString(m) }
func (*Logs) ProtoMessage()    {}
func (*Logs) Descriptor() ([]byte, []int) {
	return fileDescriptor_bcf81028bbd22798, []int{0}
}

func (m *Logs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Logs.Unmarshal(m, b)
}
func (m *Logs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Logs.Marshal(b, m, deterministic)
}
func (m *Logs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Logs.Merge(m, src)
}
func (m *Logs) XXX_Size() int {
	return xxx_messageInfo_Logs.Size(m)
}
func (m *Logs) XXX_DiscardUnknown() {
	xxx_messageInfo_Logs.DiscardUnknown(m)
}

var xxx_messageInfo_Logs proto.InternalMessageInfo

func (m *Logs) GetLogs() []*Log {
	if m != nil {
		return m.Logs
	}
	return nil
}

type Log struct {
	Attribute  string               `protobuf:"bytes,1,opt,name=attribute,proto3" json:"attribute,omitempty"`
	Operation  Operation            `protobuf:"varint,2,opt,name=operation,proto3,enum=Operation" json:"operation,omitempty"`
	Collection Collection           `protobuf:"varint,3,opt,name=collection,proto3,enum=Collection" json:"collection,omitempty"`
	DocId      string               `protobuf:"bytes,4,opt,name=DocId,proto3" json:"DocId,omitempty"`
	Source     string               `protobuf:"bytes,5,opt,name=source,proto3" json:"source,omitempty"`
	Timestamp  *timestamp.Timestamp `protobuf:"bytes,6,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	// Types that are valid to be assigned to Value:
	//	*Log_StringValue
	//	*Log_NumberValue
	//	*Log_JsonValue
	//	*Log_BoolValue
	Value                isLog_Value `protobuf_oneof:"value"`
	SubCollection        string      `protobuf:"bytes,11,opt,name=subCollection,proto3" json:"subCollection,omitempty"`
	SubCollectionId      string      `protobuf:"bytes,12,opt,name=subCollectionId,proto3" json:"subCollectionId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Log) Reset()         { *m = Log{} }
func (m *Log) String() string { return proto.CompactTextString(m) }
func (*Log) ProtoMessage()    {}
func (*Log) Descriptor() ([]byte, []int) {
	return fileDescriptor_bcf81028bbd22798, []int{1}
}

func (m *Log) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Log.Unmarshal(m, b)
}
func (m *Log) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Log.Marshal(b, m, deterministic)
}
func (m *Log) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Log.Merge(m, src)
}
func (m *Log) XXX_Size() int {
	return xxx_messageInfo_Log.Size(m)
}
func (m *Log) XXX_DiscardUnknown() {
	xxx_messageInfo_Log.DiscardUnknown(m)
}

var xxx_messageInfo_Log proto.InternalMessageInfo

func (m *Log) GetAttribute() string {
	if m != nil {
		return m.Attribute
	}
	return ""
}

func (m *Log) GetOperation() Operation {
	if m != nil {
		return m.Operation
	}
	return Operation_REPLACE
}

func (m *Log) GetCollection() Collection {
	if m != nil {
		return m.Collection
	}
	return Collection_MEETINGS
}

func (m *Log) GetDocId() string {
	if m != nil {
		return m.DocId
	}
	return ""
}

func (m *Log) GetSource() string {
	if m != nil {
		return m.Source
	}
	return ""
}

func (m *Log) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

type isLog_Value interface {
	isLog_Value()
}

type Log_StringValue struct {
	StringValue string `protobuf:"bytes,7,opt,name=string_value,json=stringValue,proto3,oneof"`
}

type Log_NumberValue struct {
	NumberValue float32 `protobuf:"fixed32,8,opt,name=number_value,json=numberValue,proto3,oneof"`
}

type Log_JsonValue struct {
	JsonValue string `protobuf:"bytes,9,opt,name=json_value,json=jsonValue,proto3,oneof"`
}

type Log_BoolValue struct {
	BoolValue bool `protobuf:"varint,10,opt,name=bool_value,json=boolValue,proto3,oneof"`
}

func (*Log_StringValue) isLog_Value() {}

func (*Log_NumberValue) isLog_Value() {}

func (*Log_JsonValue) isLog_Value() {}

func (*Log_BoolValue) isLog_Value() {}

func (m *Log) GetValue() isLog_Value {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *Log) GetStringValue() string {
	if x, ok := m.GetValue().(*Log_StringValue); ok {
		return x.StringValue
	}
	return ""
}

func (m *Log) GetNumberValue() float32 {
	if x, ok := m.GetValue().(*Log_NumberValue); ok {
		return x.NumberValue
	}
	return 0
}

func (m *Log) GetJsonValue() string {
	if x, ok := m.GetValue().(*Log_JsonValue); ok {
		return x.JsonValue
	}
	return ""
}

func (m *Log) GetBoolValue() bool {
	if x, ok := m.GetValue().(*Log_BoolValue); ok {
		return x.BoolValue
	}
	return false
}

func (m *Log) GetSubCollection() string {
	if m != nil {
		return m.SubCollection
	}
	return ""
}

func (m *Log) GetSubCollectionId() string {
	if m != nil {
		return m.SubCollectionId
	}
	return ""
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*Log) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*Log_StringValue)(nil),
		(*Log_NumberValue)(nil),
		(*Log_JsonValue)(nil),
		(*Log_BoolValue)(nil),
	}
}

func init() {
	proto.RegisterEnum("Operation", Operation_name, Operation_value)
	proto.RegisterEnum("Collection", Collection_name, Collection_value)
	proto.RegisterType((*Logs)(nil), "Logs")
	proto.RegisterType((*Log)(nil), "Log")
}

func init() { proto.RegisterFile("log_interface.proto", fileDescriptor_bcf81028bbd22798) }

var fileDescriptor_bcf81028bbd22798 = []byte{
	// 429 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x91, 0xcf, 0x6e, 0x9b, 0x40,
	0x10, 0x87, 0xbd, 0x06, 0xff, 0x61, 0x70, 0xdb, 0xd5, 0x36, 0xaa, 0x56, 0x51, 0xa5, 0xa0, 0xb4,
	0x07, 0x94, 0xaa, 0x44, 0x72, 0x2f, 0xbd, 0x3a, 0x66, 0x9b, 0x5a, 0x25, 0x4d, 0xb4, 0x90, 0x5e,
	0x2d, 0x20, 0x1b, 0x44, 0x85, 0x59, 0x0b, 0x96, 0xbe, 0x62, 0x5f, 0xab, 0x62, 0xc1, 0x26, 0xee,
	0x71, 0xbe, 0xf9, 0x34, 0xa3, 0xf9, 0x0d, 0xbc, 0x2d, 0x64, 0xb6, 0xcd, 0x4b, 0x25, 0xaa, 0xe7,
	0x38, 0x15, 0xde, 0xbe, 0x92, 0x4a, 0x9e, 0x5f, 0x64, 0x52, 0x66, 0x85, 0xb8, 0xd6, 0x55, 0xd2,
	0x3c, 0x5f, 0xab, 0x7c, 0x27, 0x6a, 0x15, 0xef, 0xf6, 0x9d, 0x70, 0xe9, 0x80, 0x19, 0xc8, 0xac,
	0x26, 0x14, 0xcc, 0x42, 0x66, 0x35, 0x45, 0x8e, 0xe1, 0xda, 0x4b, 0xd3, 0x0b, 0x64, 0xc6, 0x35,
	0xb9, 0xfc, 0x6b, 0x80, 0x11, 0xc8, 0x8c, 0xbc, 0x07, 0x2b, 0x56, 0xaa, 0xca, 0x93, 0x46, 0x09,
	0x8a, 0x1c, 0xe4, 0x5a, 0x7c, 0x00, 0xc4, 0x05, 0x4b, 0xee, 0x45, 0x15, 0xab, 0x5c, 0x96, 0x74,
	0xec, 0x20, 0xf7, 0xf5, 0x12, 0xbc, 0xfb, 0x03, 0xe1, 0x43, 0x93, 0x7c, 0x02, 0x48, 0x65, 0x51,
	0x88, 0x54, 0xab, 0x86, 0x56, 0x6d, 0x6f, 0x7d, 0x44, 0xfc, 0x45, 0x9b, 0x9c, 0xc1, 0xc4, 0x97,
	0xe9, 0xe6, 0x89, 0x9a, 0x7a, 0x61, 0x57, 0x90, 0x77, 0x30, 0xad, 0x65, 0x53, 0xa5, 0x82, 0x4e,
	0x34, 0xee, 0x2b, 0xf2, 0x15, 0xac, 0xe3, 0x7d, 0x74, 0xea, 0x20, 0xd7, 0x5e, 0x9e, 0x7b, 0x5d,
	0x02, 0xde, 0x21, 0x01, 0x2f, 0x3a, 0x18, 0x7c, 0x90, 0xc9, 0x07, 0x58, 0xd4, 0xaa, 0xca, 0xcb,
	0x6c, 0xfb, 0x27, 0x2e, 0x1a, 0x41, 0x67, 0xed, 0xdc, 0xef, 0x23, 0x6e, 0x77, 0xf4, 0x57, 0x0b,
	0x5b, 0xa9, 0x6c, 0x76, 0x89, 0xa8, 0x7a, 0x69, 0xee, 0x20, 0x77, 0xdc, 0x4a, 0x1d, 0xed, 0xa4,
	0x0b, 0x80, 0xdf, 0xb5, 0x2c, 0x7b, 0xc5, 0xea, 0xe7, 0x58, 0x2d, 0x3b, 0x0a, 0x89, 0x94, 0x45,
	0x2f, 0x80, 0x83, 0xdc, 0x79, 0x2b, 0xb4, 0xac, 0x13, 0x3e, 0xc2, 0xab, 0xba, 0x49, 0x86, 0x40,
	0xa8, 0xad, 0x8f, 0x3c, 0x85, 0xc4, 0x85, 0x37, 0x27, 0x60, 0xf3, 0x44, 0x17, 0xda, 0xfb, 0x1f,
	0xdf, 0xcc, 0x60, 0xa2, 0x77, 0x5d, 0x7d, 0x06, 0xeb, 0xf8, 0x11, 0x62, 0xc3, 0x8c, 0xb3, 0x87,
	0x60, 0xb5, 0x66, 0x78, 0x44, 0x00, 0xa6, 0x3e, 0x0b, 0x58, 0xc4, 0x30, 0x22, 0x33, 0x30, 0x56,
	0xbe, 0x8f, 0xc7, 0x57, 0x0f, 0x00, 0x2f, 0xf6, 0x2d, 0x60, 0x7e, 0xc7, 0x58, 0xb4, 0xf9, 0x79,
	0x1b, 0xe2, 0x11, 0x39, 0x03, 0xfc, 0x8d, 0x31, 0xff, 0x66, 0xb5, 0xfe, 0xb1, 0xe5, 0x2c, 0x7c,
	0x0c, 0xa2, 0x10, 0x23, 0x62, 0xc1, 0xe4, 0x31, 0x64, 0x3c, 0xc4, 0x63, 0x32, 0x07, 0xf3, 0x9e,
	0xdf, 0x86, 0xd8, 0x68, 0x61, 0xc4, 0x56, 0x77, 0x21, 0x36, 0x93, 0xa9, 0x7e, 0xc2, 0x97, 0x7f,
	0x01, 0x00, 0x00, 0xff, 0xff, 0x81, 0x23, 0x3e, 0x82, 0xab, 0x02, 0x00, 0x00,
}
